|timer_top
clk => clk.IN4
rst_n => rst_n.IN4
start_stop => start_stop.IN1
select_seconds => select_seconds.IN1
select_minutes => select_minutes.IN1
select_hours => select_hours.IN1
increment => increment.IN1
save <> timer:TMR0.save
o_HEX0[0] << hex_7seg_decoder:SEC0.o_a
o_HEX0[1] << hex_7seg_decoder:SEC0.o_b
o_HEX0[2] << hex_7seg_decoder:SEC0.o_c
o_HEX0[3] << hex_7seg_decoder:SEC0.o_d
o_HEX0[4] << hex_7seg_decoder:SEC0.o_e
o_HEX0[5] << hex_7seg_decoder:SEC0.o_f
o_HEX0[6] << hex_7seg_decoder:SEC0.o_g
o_HEX1[0] << hex_7seg_decoder:SEC1.o_a
o_HEX1[1] << hex_7seg_decoder:SEC1.o_b
o_HEX1[2] << hex_7seg_decoder:SEC1.o_c
o_HEX1[3] << hex_7seg_decoder:SEC1.o_d
o_HEX1[4] << hex_7seg_decoder:SEC1.o_e
o_HEX1[5] << hex_7seg_decoder:SEC1.o_f
o_HEX1[6] << hex_7seg_decoder:SEC1.o_g
o_HEX2[0] << hex_7seg_decoder:MIN0.o_a
o_HEX2[1] << hex_7seg_decoder:MIN0.o_b
o_HEX2[2] << hex_7seg_decoder:MIN0.o_c
o_HEX2[3] << hex_7seg_decoder:MIN0.o_d
o_HEX2[4] << hex_7seg_decoder:MIN0.o_e
o_HEX2[5] << hex_7seg_decoder:MIN0.o_f
o_HEX2[6] << hex_7seg_decoder:MIN0.o_g
o_HEX3[0] << hex_7seg_decoder:MIN1.o_a
o_HEX3[1] << hex_7seg_decoder:MIN1.o_b
o_HEX3[2] << hex_7seg_decoder:MIN1.o_c
o_HEX3[3] << hex_7seg_decoder:MIN1.o_d
o_HEX3[4] << hex_7seg_decoder:MIN1.o_e
o_HEX3[5] << hex_7seg_decoder:MIN1.o_f
o_HEX3[6] << hex_7seg_decoder:MIN1.o_g
o_HEX4[0] << hex_7seg_decoder:HOUR0.o_a
o_HEX4[1] << hex_7seg_decoder:HOUR0.o_b
o_HEX4[2] << hex_7seg_decoder:HOUR0.o_c
o_HEX4[3] << hex_7seg_decoder:HOUR0.o_d
o_HEX4[4] << hex_7seg_decoder:HOUR0.o_e
o_HEX4[5] << hex_7seg_decoder:HOUR0.o_f
o_HEX4[6] << hex_7seg_decoder:HOUR0.o_g
o_HEX5[0] << hex_7seg_decoder:HOUR1.o_a
o_HEX5[1] << hex_7seg_decoder:HOUR1.o_b
o_HEX5[2] << hex_7seg_decoder:HOUR1.o_c
o_HEX5[3] << hex_7seg_decoder:HOUR1.o_d
o_HEX5[4] << hex_7seg_decoder:HOUR1.o_e
o_HEX5[5] << hex_7seg_decoder:HOUR1.o_f
o_HEX5[6] << hex_7seg_decoder:HOUR1.o_g


|timer_top|timer:TMR0
clk => o_hours[0]~reg0.CLK
clk => o_hours[1]~reg0.CLK
clk => o_hours[2]~reg0.CLK
clk => o_hours[3]~reg0.CLK
clk => o_hours[4]~reg0.CLK
clk => o_hours[5]~reg0.CLK
clk => o_hours[6]~reg0.CLK
clk => o_minutes[0]~reg0.CLK
clk => o_minutes[1]~reg0.CLK
clk => o_minutes[2]~reg0.CLK
clk => o_minutes[3]~reg0.CLK
clk => o_minutes[4]~reg0.CLK
clk => o_minutes[5]~reg0.CLK
clk => o_seconds[0]~reg0.CLK
clk => o_seconds[1]~reg0.CLK
clk => o_seconds[2]~reg0.CLK
clk => o_seconds[3]~reg0.CLK
clk => o_seconds[4]~reg0.CLK
clk => o_seconds[5]~reg0.CLK
clk => hours_temp[0].CLK
clk => hours_temp[1].CLK
clk => hours_temp[2].CLK
clk => hours_temp[3].CLK
clk => hours_temp[4].CLK
clk => hours_temp[5].CLK
clk => hours_temp[6].CLK
clk => minutes_temp[0].CLK
clk => minutes_temp[1].CLK
clk => minutes_temp[2].CLK
clk => minutes_temp[3].CLK
clk => minutes_temp[4].CLK
clk => minutes_temp[5].CLK
clk => seconds_temp[0].CLK
clk => seconds_temp[1].CLK
clk => seconds_temp[2].CLK
clk => seconds_temp[3].CLK
clk => seconds_temp[4].CLK
clk => seconds_temp[5].CLK
clk => hours_cnt[0].CLK
clk => hours_cnt[1].CLK
clk => hours_cnt[2].CLK
clk => hours_cnt[3].CLK
clk => hours_cnt[4].CLK
clk => hours_cnt[5].CLK
clk => hours_cnt[6].CLK
clk => minutes_cnt[0].CLK
clk => minutes_cnt[1].CLK
clk => minutes_cnt[2].CLK
clk => minutes_cnt[3].CLK
clk => minutes_cnt[4].CLK
clk => minutes_cnt[5].CLK
clk => seconds_cnt[0].CLK
clk => seconds_cnt[1].CLK
clk => seconds_cnt[2].CLK
clk => seconds_cnt[3].CLK
clk => seconds_cnt[4].CLK
clk => seconds_cnt[5].CLK
clk => counter_1sec[0].CLK
clk => counter_1sec[1].CLK
clk => counter_1sec[2].CLK
clk => counter_1sec[3].CLK
clk => counter_1sec[4].CLK
clk => counter_1sec[5].CLK
clk => counter_1sec[6].CLK
clk => counter_1sec[7].CLK
clk => counter_1sec[8].CLK
clk => counter_1sec[9].CLK
clk => counter_1sec[10].CLK
clk => counter_1sec[11].CLK
clk => counter_1sec[12].CLK
clk => counter_1sec[13].CLK
clk => counter_1sec[14].CLK
clk => counter_1sec[15].CLK
clk => counter_1sec[16].CLK
clk => counter_1sec[17].CLK
clk => counter_1sec[18].CLK
clk => counter_1sec[19].CLK
clk => counter_1sec[20].CLK
clk => counter_1sec[21].CLK
clk => counter_1sec[22].CLK
clk => counter_1sec[23].CLK
clk => counter_1sec[24].CLK
clk => counter_1sec[25].CLK
clk => counter_1sec[26].CLK
clk => counter_1sec[27].CLK
clk => counter_1sec[28].CLK
clk => counter_1sec[29].CLK
clk => counter_1sec[30].CLK
clk => counter_1sec[31].CLK
clk => select_hours_prev.CLK
clk => select_minutes_prev.CLK
clk => select_seconds_prev.CLK
clk => save_prev.CLK
clk => increment_prev.CLK
rst_n => hours_temp[0].ACLR
rst_n => hours_temp[1].ACLR
rst_n => hours_temp[2].ACLR
rst_n => hours_temp[3].ACLR
rst_n => hours_temp[4].ACLR
rst_n => hours_temp[5].ACLR
rst_n => hours_temp[6].ACLR
rst_n => minutes_temp[0].ACLR
rst_n => minutes_temp[1].ACLR
rst_n => minutes_temp[2].ACLR
rst_n => minutes_temp[3].ACLR
rst_n => minutes_temp[4].ACLR
rst_n => minutes_temp[5].ACLR
rst_n => seconds_temp[0].ACLR
rst_n => seconds_temp[1].ACLR
rst_n => seconds_temp[2].ACLR
rst_n => seconds_temp[3].ACLR
rst_n => seconds_temp[4].ACLR
rst_n => seconds_temp[5].ACLR
rst_n => hours_cnt[0].ACLR
rst_n => hours_cnt[1].ACLR
rst_n => hours_cnt[2].ACLR
rst_n => hours_cnt[3].ACLR
rst_n => hours_cnt[4].ACLR
rst_n => hours_cnt[5].ACLR
rst_n => hours_cnt[6].ACLR
rst_n => minutes_cnt[0].ACLR
rst_n => minutes_cnt[1].ACLR
rst_n => minutes_cnt[2].ACLR
rst_n => minutes_cnt[3].ACLR
rst_n => minutes_cnt[4].ACLR
rst_n => minutes_cnt[5].ACLR
rst_n => seconds_cnt[0].ACLR
rst_n => seconds_cnt[1].ACLR
rst_n => seconds_cnt[2].ACLR
rst_n => seconds_cnt[3].ACLR
rst_n => seconds_cnt[4].ACLR
rst_n => seconds_cnt[5].ACLR
rst_n => counter_1sec[0].ACLR
rst_n => counter_1sec[1].ACLR
rst_n => counter_1sec[2].ACLR
rst_n => counter_1sec[3].ACLR
rst_n => counter_1sec[4].ACLR
rst_n => counter_1sec[5].ACLR
rst_n => counter_1sec[6].ACLR
rst_n => counter_1sec[7].ACLR
rst_n => counter_1sec[8].ACLR
rst_n => counter_1sec[9].ACLR
rst_n => counter_1sec[10].ACLR
rst_n => counter_1sec[11].ACLR
rst_n => counter_1sec[12].ACLR
rst_n => counter_1sec[13].ACLR
rst_n => counter_1sec[14].ACLR
rst_n => counter_1sec[15].ACLR
rst_n => counter_1sec[16].ACLR
rst_n => counter_1sec[17].ACLR
rst_n => counter_1sec[18].ACLR
rst_n => counter_1sec[19].ACLR
rst_n => counter_1sec[20].ACLR
rst_n => counter_1sec[21].ACLR
rst_n => counter_1sec[22].ACLR
rst_n => counter_1sec[23].ACLR
rst_n => counter_1sec[24].ACLR
rst_n => counter_1sec[25].ACLR
rst_n => counter_1sec[26].ACLR
rst_n => counter_1sec[27].ACLR
rst_n => counter_1sec[28].ACLR
rst_n => counter_1sec[29].ACLR
rst_n => counter_1sec[30].ACLR
rst_n => counter_1sec[31].ACLR
rst_n => select_hours_prev.ACLR
rst_n => select_minutes_prev.ACLR
rst_n => select_seconds_prev.ACLR
rst_n => save_prev.ACLR
rst_n => increment_prev.ACLR
start_stop => always1.IN1
select_seconds => select_seconds_edge.IN1
select_seconds => seconds_temp.OUTPUTSELECT
select_seconds => seconds_temp.OUTPUTSELECT
select_seconds => seconds_temp.OUTPUTSELECT
select_seconds => seconds_temp.OUTPUTSELECT
select_seconds => seconds_temp.OUTPUTSELECT
select_seconds => seconds_temp.OUTPUTSELECT
select_seconds => seconds_cnt.OUTPUTSELECT
select_seconds => seconds_cnt.OUTPUTSELECT
select_seconds => seconds_cnt.OUTPUTSELECT
select_seconds => seconds_cnt.OUTPUTSELECT
select_seconds => seconds_cnt.OUTPUTSELECT
select_seconds => seconds_cnt.OUTPUTSELECT
select_seconds => o_seconds.OUTPUTSELECT
select_seconds => o_seconds.OUTPUTSELECT
select_seconds => o_seconds.OUTPUTSELECT
select_seconds => o_seconds.OUTPUTSELECT
select_seconds => o_seconds.OUTPUTSELECT
select_seconds => o_seconds.OUTPUTSELECT
select_seconds => select_seconds_prev.DATAIN
select_seconds => always1.IN0
select_minutes => select_minutes_edge.IN1
select_minutes => minutes_temp.OUTPUTSELECT
select_minutes => minutes_temp.OUTPUTSELECT
select_minutes => minutes_temp.OUTPUTSELECT
select_minutes => minutes_temp.OUTPUTSELECT
select_minutes => minutes_temp.OUTPUTSELECT
select_minutes => minutes_temp.OUTPUTSELECT
select_minutes => minutes_cnt.OUTPUTSELECT
select_minutes => minutes_cnt.OUTPUTSELECT
select_minutes => minutes_cnt.OUTPUTSELECT
select_minutes => minutes_cnt.OUTPUTSELECT
select_minutes => minutes_cnt.OUTPUTSELECT
select_minutes => minutes_cnt.OUTPUTSELECT
select_minutes => o_minutes.OUTPUTSELECT
select_minutes => o_minutes.OUTPUTSELECT
select_minutes => o_minutes.OUTPUTSELECT
select_minutes => o_minutes.OUTPUTSELECT
select_minutes => o_minutes.OUTPUTSELECT
select_minutes => o_minutes.OUTPUTSELECT
select_minutes => select_minutes_prev.DATAIN
select_minutes => always1.IN1
select_hours => select_hours_edge.IN1
select_hours => hours_temp.OUTPUTSELECT
select_hours => hours_temp.OUTPUTSELECT
select_hours => hours_temp.OUTPUTSELECT
select_hours => hours_temp.OUTPUTSELECT
select_hours => hours_temp.OUTPUTSELECT
select_hours => hours_temp.OUTPUTSELECT
select_hours => hours_temp.OUTPUTSELECT
select_hours => hours_cnt.OUTPUTSELECT
select_hours => hours_cnt.OUTPUTSELECT
select_hours => hours_cnt.OUTPUTSELECT
select_hours => hours_cnt.OUTPUTSELECT
select_hours => hours_cnt.OUTPUTSELECT
select_hours => hours_cnt.OUTPUTSELECT
select_hours => hours_cnt.OUTPUTSELECT
select_hours => o_hours.OUTPUTSELECT
select_hours => o_hours.OUTPUTSELECT
select_hours => o_hours.OUTPUTSELECT
select_hours => o_hours.OUTPUTSELECT
select_hours => o_hours.OUTPUTSELECT
select_hours => o_hours.OUTPUTSELECT
select_hours => o_hours.OUTPUTSELECT
select_hours => select_hours_prev.DATAIN
select_hours => always1.IN1
increment => increment_edge.IN1
increment => increment_prev.DATAIN
save => save_edge.IN1
save => save_prev.DATAIN
o_seconds[0] <= o_seconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seconds[1] <= o_seconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seconds[2] <= o_seconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seconds[3] <= o_seconds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seconds[4] <= o_seconds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seconds[5] <= o_seconds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_minutes[0] <= o_minutes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_minutes[1] <= o_minutes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_minutes[2] <= o_minutes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_minutes[3] <= o_minutes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_minutes[4] <= o_minutes[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_minutes[5] <= o_minutes[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hours[0] <= o_hours[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hours[1] <= o_hours[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hours[2] <= o_hours[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hours[3] <= o_hours[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hours[4] <= o_hours[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hours[5] <= o_hours[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hours[6] <= o_hours[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer_top|bin2bcd:B2D_SEC
clk => o_bcd[0]~reg0.CLK
clk => o_bcd[1]~reg0.CLK
clk => o_bcd[2]~reg0.CLK
clk => o_bcd[3]~reg0.CLK
clk => o_bcd[4]~reg0.CLK
clk => o_bcd[5]~reg0.CLK
clk => o_bcd[6]~reg0.CLK
clk => o_bcd[7]~reg0.CLK
clk => bin_ff[0].CLK
clk => bin_ff[1].CLK
clk => bin_ff[2].CLK
clk => bin_ff[3].CLK
clk => bin_ff[4].CLK
clk => bin_ff[5].CLK
clk => bin_ff[6].CLK
rst_n => o_bcd.OUTPUTSELECT
rst_n => o_bcd.OUTPUTSELECT
rst_n => o_bcd.OUTPUTSELECT
rst_n => o_bcd.OUTPUTSELECT
rst_n => o_bcd.OUTPUTSELECT
rst_n => o_bcd.OUTPUTSELECT
rst_n => o_bcd.OUTPUTSELECT
rst_n => o_bcd.OUTPUTSELECT
rst_n => bin_ff.OUTPUTSELECT
rst_n => bin_ff.OUTPUTSELECT
rst_n => bin_ff.OUTPUTSELECT
rst_n => bin_ff.OUTPUTSELECT
rst_n => bin_ff.OUTPUTSELECT
rst_n => bin_ff.OUTPUTSELECT
rst_n => bin_ff.OUTPUTSELECT
i_bin[0] => bin_ff.DATAA
i_bin[1] => bin_ff.DATAA
i_bin[2] => bin_ff.DATAA
i_bin[3] => bin_ff.DATAA
i_bin[4] => bin_ff.DATAA
i_bin[5] => bin_ff.DATAA
i_bin[6] => bin_ff.DATAA
i_bin[7] => ~NO_FANOUT~
o_bcd[0] <= o_bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[1] <= o_bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[2] <= o_bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[3] <= o_bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[4] <= o_bcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[5] <= o_bcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[6] <= o_bcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[7] <= o_bcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer_top|bin2bcd:B2D_MIN
clk => o_bcd[0]~reg0.CLK
clk => o_bcd[1]~reg0.CLK
clk => o_bcd[2]~reg0.CLK
clk => o_bcd[3]~reg0.CLK
clk => o_bcd[4]~reg0.CLK
clk => o_bcd[5]~reg0.CLK
clk => o_bcd[6]~reg0.CLK
clk => o_bcd[7]~reg0.CLK
clk => bin_ff[0].CLK
clk => bin_ff[1].CLK
clk => bin_ff[2].CLK
clk => bin_ff[3].CLK
clk => bin_ff[4].CLK
clk => bin_ff[5].CLK
clk => bin_ff[6].CLK
rst_n => o_bcd.OUTPUTSELECT
rst_n => o_bcd.OUTPUTSELECT
rst_n => o_bcd.OUTPUTSELECT
rst_n => o_bcd.OUTPUTSELECT
rst_n => o_bcd.OUTPUTSELECT
rst_n => o_bcd.OUTPUTSELECT
rst_n => o_bcd.OUTPUTSELECT
rst_n => o_bcd.OUTPUTSELECT
rst_n => bin_ff.OUTPUTSELECT
rst_n => bin_ff.OUTPUTSELECT
rst_n => bin_ff.OUTPUTSELECT
rst_n => bin_ff.OUTPUTSELECT
rst_n => bin_ff.OUTPUTSELECT
rst_n => bin_ff.OUTPUTSELECT
rst_n => bin_ff.OUTPUTSELECT
i_bin[0] => bin_ff.DATAA
i_bin[1] => bin_ff.DATAA
i_bin[2] => bin_ff.DATAA
i_bin[3] => bin_ff.DATAA
i_bin[4] => bin_ff.DATAA
i_bin[5] => bin_ff.DATAA
i_bin[6] => bin_ff.DATAA
i_bin[7] => ~NO_FANOUT~
o_bcd[0] <= o_bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[1] <= o_bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[2] <= o_bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[3] <= o_bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[4] <= o_bcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[5] <= o_bcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[6] <= o_bcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[7] <= o_bcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer_top|bin2bcd:B2D_HOUR
clk => o_bcd[0]~reg0.CLK
clk => o_bcd[1]~reg0.CLK
clk => o_bcd[2]~reg0.CLK
clk => o_bcd[3]~reg0.CLK
clk => o_bcd[4]~reg0.CLK
clk => o_bcd[5]~reg0.CLK
clk => o_bcd[6]~reg0.CLK
clk => o_bcd[7]~reg0.CLK
clk => bin_ff[0].CLK
clk => bin_ff[1].CLK
clk => bin_ff[2].CLK
clk => bin_ff[3].CLK
clk => bin_ff[4].CLK
clk => bin_ff[5].CLK
clk => bin_ff[6].CLK
rst_n => o_bcd.OUTPUTSELECT
rst_n => o_bcd.OUTPUTSELECT
rst_n => o_bcd.OUTPUTSELECT
rst_n => o_bcd.OUTPUTSELECT
rst_n => o_bcd.OUTPUTSELECT
rst_n => o_bcd.OUTPUTSELECT
rst_n => o_bcd.OUTPUTSELECT
rst_n => o_bcd.OUTPUTSELECT
rst_n => bin_ff.OUTPUTSELECT
rst_n => bin_ff.OUTPUTSELECT
rst_n => bin_ff.OUTPUTSELECT
rst_n => bin_ff.OUTPUTSELECT
rst_n => bin_ff.OUTPUTSELECT
rst_n => bin_ff.OUTPUTSELECT
rst_n => bin_ff.OUTPUTSELECT
i_bin[0] => bin_ff.DATAA
i_bin[1] => bin_ff.DATAA
i_bin[2] => bin_ff.DATAA
i_bin[3] => bin_ff.DATAA
i_bin[4] => bin_ff.DATAA
i_bin[5] => bin_ff.DATAA
i_bin[6] => bin_ff.DATAA
i_bin[7] => ~NO_FANOUT~
o_bcd[0] <= o_bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[1] <= o_bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[2] <= o_bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[3] <= o_bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[4] <= o_bcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[5] <= o_bcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[6] <= o_bcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bcd[7] <= o_bcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer_top|hex_7seg_decoder:SEC0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
o_a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|timer_top|hex_7seg_decoder:SEC1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
o_a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|timer_top|hex_7seg_decoder:MIN0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
o_a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|timer_top|hex_7seg_decoder:MIN1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
o_a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|timer_top|hex_7seg_decoder:HOUR0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
o_a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|timer_top|hex_7seg_decoder:HOUR1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
o_a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


